server {
    server_name t.getsplice.io;
    #make sure outgoing links don't show the URL to the Matomo instance
    #add_header Referrer-Policy origin always; 
    location / {
	    proxy_pass http://127.0.0.1:5959; 
      proxy_set_header Host $server_name;
      proxy_set_header  X-Real-IP $remote_addr;
      proxy_set_header  X-Forwarded-Proto https;
      proxy_set_header  X-Forwarded-For $remote_addr;
      proxy_set_header Cookie $http_cookie;
      #proxy_cache_bypass $http_upgrade;
    }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/t.getsplice.io/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/t.getsplice.io/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}

